#service name
spring.application.name=service-api-sales
#deploye service in port
server.port=9001

# location server eureka
#eureka.client.service-url.defaultZone=http://localhost:8761

#artemis config
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=test
jms.queue=sales.in